[tox]
envlist = py27,py35,py36,py37,py38,flake8
skipsdist = true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/temp
command=py.test
#command=nose2
deps =
    -rrequirements.txt

[testenv:flake8]
commands = flake8 {toxinidir}/temp {toxinidir}/examples {toxinidir}/tests
deps = 
    flake8
    flake8-import-order
changedir = {toxinidir}
description = 'check pep8 style'

#[testenv:coverage]
#commands =
#    pytest --cov={toxinidir}/temp
#    codecov
