[tox]
envlist = py27,py35,py36,py37,py38

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:flake8]
commands = flake8 setup.py {toxinidir}/temp {toxinidir}/examples {toxinidir}/tests
deps = flake8

[testenv:coverage]
commands =
    pytest --cov={toxinidir}/temp
    codecov