# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: template
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = メモ: インクルード ファイル:  


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pi_calculator
  deps = msvc
  command = C:\PROGRA~2\MIB055~1\2017\BUILDT~1\VC\Tools\MSVC\1410~1.250\bin\HostX86\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__pi_calculator
  command = cmd.exe /C "$PRE_LINK && C:\Users\v050493\AppData\Local\Continuum\Anaconda3\envs\py36\Library\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --manifests $MANIFESTS -- C:\PROGRA~2\MIB055~1\2017\BUILDT~1\VC\Tools\MSVC\1410~1.250\bin\HostX86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rect
  deps = msvc
  command = C:\PROGRA~2\MIB055~1\2017\BUILDT~1\VC\Tools\MSVC\1410~1.250\bin\HostX86\x64\cl.exe  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__rect
  command = cmd.exe /C "$PRE_LINK && C:\Users\v050493\AppData\Local\Continuum\Anaconda3\envs\py36\Library\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --manifests $MANIFESTS -- C:\PROGRA~2\MIB055~1\2017\BUILDT~1\VC\Tools\MSVC\1410~1.250\bin\HostX86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\v050493\AppData\Local\Continuum\Anaconda3\envs\py36\Library\bin\cmake.exe -SE:\cython-scikit-build-template -BE:\cython-scikit-build-template\_skbuild\win-amd64-3.7\cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\v050493\AppData\Local\Continuum\Anaconda3\envs\py36\Scripts\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\v050493\AppData\Local\Continuum\Anaconda3\envs\py36\Scripts\ninja.exe -t targets
  description = All primary targets available:

